StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Oct 17 13:56:20 2022
FontName Bangla
FullName Bangla
FamilyName Bangla
Weight Medium
Notice (- cleaned nghra)
Comment - added dgu
Comment - added independent vowel signs
Comment - added dYa
Comment 
Comment Bangla version 1.0
Comment 
Comment This font is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or
Comment  (at your option) any later version.
Comment 
Comment This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Pu
Comment blic License (in the COPYING file) for more details.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -297
UnderlineThickness 160
Version 1.0
EncodingScheme ISO10646-1
FontBBox -670 -266 905 863
StartCharMetrics 429
C 13 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 341 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 117 -13 218 557 ;
C 34 ; WX 285 ; N quotedbl ; B 41 426 248 585 ;
C 35 ; WX 448 ; N numbersign ; B 11 -14 439 452 ;
C 36 ; WX 448 ; N dollar ; B 26 -82 420 500 ;
C 37 ; WX 718 ; N percent ; B 23 -14 696 460 ;
C 38 ; WX 538 ; N ampersand ; B 41 -15 517 460 ;
C 39 ; WX 339 ; N quotesingle ; B 105 403 218 585 ;
C 40 ; WX 268 ; N parenleft ; B 59 -138 236 473 ;
C 41 ; WX 268 ; N parenright ; B 30 -138 209 473 ;
C 42 ; WX 312 ; N asterisk ; B 32 285 278 473 ;
C 43 ; WX 563 ; N plus ; B 29 22 535 500 ;
C 44 ; WX 250 ; N comma ; B 62 -131 203 112 ;
C 45 ; WX 333 ; N hyphen ; B 32 214 302 304 ;
C 46 ; WX 223 ; N period ; B 69 0 155 68 ;
C 47 ; WX 223 ; N slash ; B -7 -14 230 473 ;
C 58 ; WX 223 ; N colon ; B 89 36 174 376 ;
C 59 ; WX 277 ; N semicolon ; B 62 -45 203 486 ;
C 60 ; WX 471 ; N less ; B 36 -6 432 307 ;
C 61 ; WX 563 ; N equal ; B 29 131 535 391 ;
C 62 ; WX 471 ; N greater ; B 41 -6 438 307 ;
C 63 ; WX 373 ; N question ; B 92 -16 355 525 ;
C -1 ; WX 372 ; N uni0964 ; B 219 15 271 499 ;
C -1 ; WX 383 ; N uni0965 ; B 146 14 333 510 ;
C -1 ; WX 0 ; N bn_chandrabindu ; B -308 638 -67 800 ;
C -1 ; WX 300 ; N bn_anusvar ; B 46 -58 342 531 ;
C -1 ; WX 312 ; N bn_bisarga ; B 78 15 292 536 ;
C -1 ; WX 594 ; N bn_a ; B -50 -3 636 559 ;
C -1 ; WX 774 ; N bn_aa ; B -50 -17 806 648 ;
C -1 ; WX 469 ; N bn_i ; B -49 -72 507 783 ;
C -1 ; WX 513 ; N bn_ii ; B -55 -6 538 774 ;
C -1 ; WX 514 ; N bn_u ; B -56 62 545 788 ;
C -1 ; WX 561 ; N bn_uu ; B -50 55 588 777 ;
C -1 ; WX 604 ; N bn_ri ; B 15 37 636 659 ;
C -1 ; WX 448 ; N bn_li ; B 38 27 417 586 ;
C -1 ; WX 580 ; N bn_e ; B 41 -2 496 563 ;
C -1 ; WX 604 ; N bn_ai ; B 43 -3 576 850 ;
C -1 ; WX 551 ; N bn_o ; B 24 58 497 537 ;
C -1 ; WX 620 ; N bn_au ; B 45 58 587 821 ;
C -1 ; WX 570 ; N bn_ka ; B -57 2 601 559 ;
C -1 ; WX 485 ; N bn_kha ; B 16 2 521 649 ;
C -1 ; WX 484 ; N bn_ga ; B 14 -18 512 653 ;
C -1 ; WX 471 ; N bn_gha ; B -51 -1 506 559 ;
C -1 ; WX 457 ; N bn_nga ; B 7 15 440 536 ;
C -1 ; WX 408 ; N bn_cha ; B -49 47 433 559 ;
C -1 ; WX 452 ; N bn_chha ; B -49 -76 487 560 ;
C -1 ; WX 591 ; N bn_ja ; B -60 4 612 559 ;
C -1 ; WX 551 ; N bn_jha ; B -49 9 588 651 ;
C -1 ; WX 771 ; N bn_nya ; B 41 -2 751 556 ;
C -1 ; WX 414 ; N bn_Ta ; B -48 74 455 791 ;
C -1 ; WX 404 ; N bn_Tha ; B -49 41 437 863 ;
C -1 ; WX 522 ; N bn_Da ; B -48 62 560 559 ;
C -1 ; WX 415 ; N bn_Dha ; B -48 72 457 559 ;
C -1 ; WX 438 ; N bn_Na ; B 22 0 461 655 ;
C -1 ; WX 551 ; N bn_ta ; B -52 68 574 559 ;
C -1 ; WX 477 ; N bn_tha ; B 12 -3 484 651 ;
C -1 ; WX 478 ; N bn_da ; B -49 -2 508 559 ;
C -1 ; WX 449 ; N bn_dha ; B 39 -17 476 564 ;
C -1 ; WX 448 ; N bn_na ; B -62 -14 466 559 ;
C -1 ; WX 535 ; N bn_pa ; B 29 -5 539 625 ;
C -1 ; WX 584 ; N bn_pha ; B -47 0 591 559 ;
C -1 ; WX 443 ; N bn_ba ; B -51 -8 462 559 ;
C -1 ; WX 534 ; N bn_bha ; B -48 76 535 559 ;
C -1 ; WX 472 ; N bn_ma ; B -50 -2 500 559 ;
C -1 ; WX 444 ; N bn_ya ; B -51 -4 451 559 ;
C -1 ; WX 430 ; N bn_ra ; B -49 0 435 559 ;
C -1 ; WX 516 ; N bn_la ; B -51 -3 552 560 ;
C -1 ; WX 520 ; N bn_sha ; B -48 -2 560 647 ;
C -1 ; WX 449 ; N bn_Sha ; B -48 0 484 561 ;
C -1 ; WX 508 ; N bn_sa ; B -49 -4 539 559 ;
C -1 ; WX 419 ; N bn_ha ; B -51 -84 479 559 ;
C -1 ; WX 298 ; N bn_nukta ; B 78 -66 215 67 ;
C -1 ; WX 202 ; N bn_aakaar ; B -80 -16 236 648 ;
C -1 ; WX 189 ; N bn_ikaar ; B -55 -8 521 789 ;
C -1 ; WX 202 ; N bn_iikaar ; B -378 -3 237 813 ;
C -1 ; WX 0 ; N bn_ukaar ; B -290 -204 42 71 ;
C -1 ; WX 0 ; N bn_uukaar ; B -242 -234 82 76 ;
C -1 ; WX 0 ; N bn_rikaar ; B -388 -266 -129 62 ;
C -1 ; WX 0 ; N bn_rrikaar ; B -272 -265 41 55 ;
C -1 ; WX 294 ; N bn_ekaar ; B -57 16 314 559 ;
C -1 ; WX 289 ; N bn_aikaar ; B -56 12 324 778 ;
C -1 ; WX 434 ; N bn_okaar ; B -368 -16 707 648 ;
C -1 ; WX 434 ; N bn_aukaar ; B -368 -15 662 814 ;
C -1 ; WX 0 ; N bn_hasanta ; B -77 -143 169 -23 ;
C -1 ; WX 356 ; N uni09CE ; B 11 19 390 564 ;
C -1 ; WX 219 ; N bn_auMark ; B -269 -15 232 814 ;
C -1 ; WX 523 ; N bn_Ra ; B -49 -113 546 559 ;
C -1 ; WX 420 ; N bn_Rha ; B -48 -97 424 559 ;
C -1 ; WX 450 ; N bn_Ya ; B -51 -7 454 559 ;
C -1 ; WX 604 ; N bn_rri ; B -10 -155 636 659 ;
C -1 ; WX 543 ; N bn_lli ; B 25 34 511 571 ;
C -1 ; WX 227 ; N bn_likaar ; B 16 7 204 290 ;
C -1 ; WX 456 ; N bn_llikaar ; B 36 10 434 407 ;
C -1 ; WX 500 ; N bn_shunya ; B 47 55 445 483 ;
C -1 ; WX 437 ; N bn_ek ; B 74 -3 368 571 ;
C -1 ; WX 479 ; N bn_dui ; B 34 -81 480 562 ;
C -1 ; WX 507 ; N bn_tin ; B 4 20 481 534 ;
C -1 ; WX 497 ; N bn_chaar ; B 38 18 405 561 ;
C -1 ; WX 500 ; N bn_paanch ; B 32 8 486 547 ;
C -1 ; WX 482 ; N bn_chhoi ; B 0 13 463 552 ;
C -1 ; WX 503 ; N bn_saat ; B 91 0 468 545 ;
C -1 ; WX 517 ; N bn_aat ; B 4 23 484 551 ;
C -1 ; WX 481 ; N bn_noi ; B 24 26 449 577 ;
C -1 ; WX 441 ; N bn_asamiba ; B -48 -5 478 559 ;
C -1 ; WX 430 ; N bn_asamira ; B -48 0 452 559 ;
C -1 ; WX 429 ; N bn_takamark ; B 26 -234 410 270 ;
C -1 ; WX 383 ; N bn_takasign ; B -13 20 379 580 ;
C -1 ; WX 432 ; N bn_currency1 ; B 24 24 410 529 ;
C -1 ; WX 478 ; N bn_currency2 ; B 41 41 487 572 ;
C -1 ; WX 539 ; N bn_currency3 ; B 41 28 515 572 ;
C -1 ; WX 367 ; N bn_currency4 ; B 22 46 132 551 ;
C -1 ; WX 570 ; N bn_currency1less ; B 20 44 339 552 ;
C -1 ; WX 367 ; N bn_currency16 ; B 30 208 229 398 ;
C -1 ; WX 357 ; N bn_isshar ; B 30 344 597 731 ;
C -1 ; WX 356 ; N uni09FC ; B 11 19 390 564 ;
C -1 ; WX 367 ; N BengaliAbbreviationSign ; B 87 273 287 463 ;
C -1 ; WX 0 ; N zwnj ; B -40 49 33 554 ;
C -1 ; WX 0 ; N zwj ; B -184 62 175 497 ;
C -1 ; WX 592 ; N uni25CC ; B 5 36 584 525 ;
C -1 ; WX 432 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 570 ; N bn_half_ka ; B -57 -143 601 559 ;
C -1 ; WX 485 ; N bn_half_kha ; B 16 -143 589 649 ;
C -1 ; WX 250 ; N bn_half_ga ; B 23 187 355 554 ;
C -1 ; WX 471 ; N bn_half_gha ; B -51 -143 577 559 ;
C -1 ; WX 270 ; N bn_half_nga ; B -54 100 378 559 ;
C -1 ; WX 222 ; N bn_half_cha ; B -49 -143 348 559 ;
C -1 ; WX 452 ; N bn_half_chha ; B -49 -143 487 560 ;
C -1 ; WX 267 ; N bn_half_ja ; B -44 210 335 542 ;
C -1 ; WX 551 ; N bn_half_jha ; B -49 -143 613 651 ;
C -1 ; WX 771 ; N bn_half_nya ; B 41 -143 751 556 ;
C -1 ; WX 414 ; N bn_half_Ta ; B -48 -143 455 791 ;
C -1 ; WX 404 ; N bn_half_Tha ; B -49 -143 437 863 ;
C -1 ; WX 522 ; N bn_half_Da ; B -48 -143 560 559 ;
C -1 ; WX 415 ; N bn_half_Dha ; B -48 -143 457 559 ;
C -1 ; WX 231 ; N bn_half_Na ; B 21 292 329 570 ;
C -1 ; WX 356 ; N bn_khanda_ta ; B 11 19 390 564 ;
C -1 ; WX 477 ; N bn_half_tha ; B 12 -143 574 651 ;
C -1 ; WX 478 ; N bn_half_da ; B -49 -143 513 559 ;
C -1 ; WX 449 ; N bn_half_dha ; B 39 -143 537 564 ;
C -1 ; WX 200 ; N bn_half_na ; B -50 293 304 561 ;
C -1 ; WX 306 ; N bn_half_pa ; B 20 240 398 554 ;
C -1 ; WX 584 ; N bn_half_pha ; B -47 -143 591 559 ;
C -1 ; WX 443 ; N bn_half_ba ; B -51 -143 543 559 ;
C -1 ; WX 534 ; N bn_half_bha ; B -48 -143 535 559 ;
C -1 ; WX 282 ; N bn_half_ma ; B -47 300 375 559 ;
C -1 ; WX 444 ; N bn_half_ya ; B -51 -143 543 559 ;
C -1 ; WX 430 ; N bn_half_ra ; B -49 -143 522 559 ;
C -1 ; WX 295 ; N bn_half_la ; B -65 200 382 559 ;
C -1 ; WX 282 ; N bn_half_sha ; B 1 316 369 535 ;
C -1 ; WX 236 ; N bn_half_Sha ; B -70 297 360 559 ;
C -1 ; WX 476 ; N bn_half_sa ; B -35 328 502 559 ;
C -1 ; WX 419 ; N bn_half_ha ; B -51 -143 479 559 ;
C -1 ; WX 523 ; N bn_half_Ra ; B -49 -143 629 559 ;
C -1 ; WX 420 ; N bn_half_Rha ; B -48 -143 529 559 ;
C -1 ; WX 450 ; N bn_half_Ya ; B -51 -143 545 559 ;
C -1 ; WX 441 ; N bn_half_asamiba ; B -48 -143 546 559 ;
C -1 ; WX 283 ; N bn_half_asamira ; B -104 -143 388 559 ;
C -1 ; WX 484 ; N bn_g_hasanta ; B 13 -145 540 653 ;
C -1 ; WX 591 ; N bn_j_hasanta ; B -61 -149 724 559 ;
C -1 ; WX 438 ; N bn_N_hasanta ; B 6 -143 539 655 ;
C -1 ; WX 551 ; N bn_half_ta ; B -52 -143 574 559 ;
C -1 ; WX 448 ; N bn_n_hasanta ; B -61 -143 547 559 ;
C -1 ; WX 535 ; N bn_p_hasanta ; B 28 -143 618 625 ;
C -1 ; WX 472 ; N bn_m_hasanta ; B -49 -143 602 559 ;
C -1 ; WX 522 ; N bn_l_hasanta ; B -50 -143 627 560 ;
C -1 ; WX 551 ; N bn_sh_hasanta ; B -49 -145 624 647 ;
C -1 ; WX 449 ; N bn_Sh_hasanta ; B -49 -145 551 561 ;
C -1 ; WX 508 ; N bn_s_hasanta ; B -48 -143 556 559 ;
C -1 ; WX 570 ; N bn_k_nukta ; B -57 -66 601 559 ;
C -1 ; WX 485 ; N bn_kh_nukta ; B 16 -66 521 649 ;
C -1 ; WX 484 ; N bn_g_nukta ; B 14 -66 512 653 ;
C -1 ; WX 471 ; N bn_gh_nukta ; B -51 -66 506 559 ;
C -1 ; WX 457 ; N bn_ng_nukta ; B 7 -90 440 536 ;
C -1 ; WX 408 ; N bn_ch_nukta ; B -49 -104 433 559 ;
C -1 ; WX 452 ; N bn_chh_nukta ; B -49 -76 487 560 ;
C -1 ; WX 591 ; N bn_j_nukta ; B -60 -71 612 559 ;
C -1 ; WX 551 ; N bn_jh_nukta ; B -49 -66 588 651 ;
C -1 ; WX 771 ; N bn_ny_nukta ; B 41 -66 751 556 ;
C -1 ; WX 414 ; N bn_T_nukta ; B -48 -66 455 791 ;
C -1 ; WX 404 ; N bn_Th_nukta ; B -49 -66 437 863 ;
C -1 ; WX 522 ; N bn_D_nukta ; B -48 -66 560 559 ;
C -1 ; WX 415 ; N bn_Dh_nukta ; B -48 -66 457 559 ;
C -1 ; WX 438 ; N bn_N_nukta ; B 22 -66 461 655 ;
C -1 ; WX 551 ; N bn_t_nukta ; B -52 -66 574 559 ;
C -1 ; WX 477 ; N bn_th_nukta ; B 12 -66 484 651 ;
C -1 ; WX 478 ; N bn_d_nukta ; B -49 -66 508 559 ;
C -1 ; WX 449 ; N bn_dh_nukta ; B 39 -66 476 564 ;
C -1 ; WX 448 ; N bn_n_nukta ; B -62 -66 466 559 ;
C -1 ; WX 535 ; N bn_p_nukta ; B 29 -66 539 625 ;
C -1 ; WX 584 ; N bn_ph_nukta ; B -47 -66 591 559 ;
C -1 ; WX 443 ; N bn_b_nukta ; B -51 -66 462 559 ;
C -1 ; WX 534 ; N bn_bh_nukta ; B -48 -66 535 559 ;
C -1 ; WX 472 ; N bn_m_nukta ; B -50 -66 500 559 ;
C -1 ; WX 444 ; N bn_y_nukta ; B -51 -66 451 559 ;
C -1 ; WX 430 ; N bn_r_nukta ; B -49 -66 435 559 ;
C -1 ; WX 516 ; N bn_l_nukta ; B -51 -66 552 560 ;
C -1 ; WX 520 ; N bn_sh_nukta ; B -48 -66 560 647 ;
C -1 ; WX 449 ; N bn_Sh_nukta ; B -48 -66 484 561 ;
C -1 ; WX 508 ; N bn_s_nukta ; B -49 -66 539 559 ;
C -1 ; WX 419 ; N bn_h_nukta ; B -51 -84 479 559 ;
C -1 ; WX 441 ; N bn_asamib_nukta ; B -48 -66 478 559 ;
C -1 ; WX 430 ; N bn_asamir_nukta ; B -48 -66 452 559 ;
C -1 ; WX 241 ; N bn_ya_phala ; B -51 -12 271 559 ;
C -1 ; WX 0 ; N bn_ra_phala ; B -518 -72 -85 224 ;
C -1 ; WX 0 ; N bn_ba_phala ; B -410 -135 -200 182 ;
C -1 ; WX 0 ; N bn_reph ; B -271 599 62 813 ;
C -1 ; WX 270 ; N bn_ekaar_init ; B 25 14 307 559 ;
C -1 ; WX 263 ; N bn_aikaar_init ; B -66 30 279 777 ;
C -1 ; WX 568 ; N bn_k_ka ; B -50 -58 598 559 ;
C -1 ; WX 440 ; N bn_k_Ta ; B -52 13 469 756 ;
C -1 ; WX 640 ; N bn_k_ma ; B -57 -78 665 559 ;
C -1 ; WX 626 ; N bn_k_sa ; B -47 -44 664 559 ;
C -1 ; WX 570 ; N bn_k_na ; B -57 -86 604 559 ;
C -1 ; WX 570 ; N bn_k_la ; B -57 -80 600 559 ;
C -1 ; WX 699 ; N bn_k_ta ; B -50 20 732 559 ;
C -1 ; WX 670 ; N bn_k_ra ; B -49 -14 698 559 ;
C -1 ; WX 638 ; N bn_k_Sha ; B -48 3 679 559 ;
C -1 ; WX 686 ; N bn_k_Sh_ma ; B -45 -119 721 559 ;
C -1 ; WX 636 ; N bn_k_Sh_Na ; B -51 -50 670 559 ;
C -1 ; WX 440 ; N bn_k_T_ra ; B -52 -113 473 756 ;
C -1 ; WX 564 ; N bn_k_ba ; B -56 -13 601 559 ;
C -1 ; WX 485 ; N bn_kh_ra ; B -26 -9 521 649 ;
C -1 ; WX 484 ; N bn_g_ga ; B 14 -36 491 653 ;
C -1 ; WX 582 ; N bn_g_dha ; B 14 -65 611 653 ;
C -1 ; WX 484 ; N bn_g_na ; B 14 2 500 653 ;
C -1 ; WX 609 ; N bn_g_ma ; B 14 -62 637 653 ;
C -1 ; WX 484 ; N bn_g_la ; B 14 -34 500 653 ;
C -1 ; WX 484 ; N bn_g_ba ; B 14 -119 500 653 ;
C -1 ; WX 544 ; N bn_g_ra ; B 0 -18 560 653 ;
C -1 ; WX 471 ; N bn_gh_na ; B -51 -57 500 559 ;
C -1 ; WX 479 ; N bn_gh_ra ; B -64 -18 506 560 ;
C -1 ; WX 528 ; N bn_ng_ka ; B -48 -14 567 559 ;
C -1 ; WX 750 ; N bn_ng_kha ; B -42 2 788 649 ;
C -1 ; WX 513 ; N bn_ng_ga ; B -49 -7 551 559 ;
C -1 ; WX 722 ; N bn_ng_gha ; B -54 -3 752 559 ;
C -1 ; WX 754 ; N bn_ng_ma ; B -40 -3 791 559 ;
C -1 ; WX 760 ; N bn_ng_k_Sha ; B -5 3 782 559 ;
C -1 ; WX 618 ; N bn_ch_cha ; B -51 47 641 559 ;
C -1 ; WX 682 ; N bn_ch_chha ; B -51 -76 717 560 ;
C -1 ; WX 774 ; N bn_ch_nya ; B -74 3 762 561 ;
C -1 ; WX 452 ; N bn_chh_ra ; B -49 -140 487 560 ;
C -1 ; WX 452 ; N bn_chh_ba ; B -48 -148 487 559 ;
C -1 ; WX 682 ; N bn_ch_chh_ra ; B -51 -81 717 560 ;
C -1 ; WX 682 ; N bn_ch_chh_ba ; B -51 -93 717 560 ;
C -1 ; WX 775 ; N bn_j_ja ; B -48 -22 814 559 ;
C -1 ; WX 591 ; N bn_j_ra ; B -60 -105 612 559 ;
C -1 ; WX 599 ; N bn_j_jha ; B -49 -188 627 559 ;
C -1 ; WX 671 ; N bn_j_nya ; B -51 88 710 559 ;
C -1 ; WX 770 ; N bn_j_j_ba ; B -48 -103 802 559 ;
C -1 ; WX 591 ; N bn_j_ba ; B -60 -135 612 559 ;
C -1 ; WX 625 ; N bn_ny_cha ; B 5 -5 608 608 ;
C -1 ; WX 545 ; N bn_ny_chha ; B 17 -195 517 581 ;
C -1 ; WX 570 ; N bn_ny_ja ; B 33 -49 551 555 ;
C -1 ; WX 644 ; N bn_ny_jha ; B 49 0 638 564 ;
C -1 ; WX 437 ; N bn_T_Ta ; B -51 20 470 794 ;
C -1 ; WX 435 ; N bn_T_ra ; B -57 -88 458 791 ;
C -1 ; WX 440 ; N bn_Th_ra ; B -58 -124 480 863 ;
C -1 ; WX 873 ; N bn_D_Da ; B -45 60 905 559 ;
C -1 ; WX 522 ; N bn_D_ra ; B -48 -97 561 559 ;
C -1 ; WX 809 ; N bn_R_ga ; B -49 -113 851 654 ;
C -1 ; WX 616 ; N bn_N_Ta ; B 21 47 653 787 ;
C -1 ; WX 499 ; N bn_N_Tha ; B 12 39 546 855 ;
C -1 ; WX 487 ; N bn_N_Da ; B 0 29 462 555 ;
C -1 ; WX 616 ; N bn_N_Dha ; B 21 45 644 570 ;
C -1 ; WX 450 ; N bn_N_Na ; B 22 -18 487 655 ;
C -1 ; WX 601 ; N bn_N_ma ; B 22 -62 622 655 ;
C -1 ; WX 450 ; N bn_N_ba ; B 22 -42 486 655 ;
C -1 ; WX 462 ; N bn_N_ra ; B -87 0 493 655 ;
C -1 ; WX 500 ; N bn_N_D_ra ; B 19 -124 480 555 ;
C -1 ; WX 551 ; N bn_t_ba ; B -52 -218 574 559 ;
C -1 ; WX 634 ; N bn_t_ma ; B -52 -120 655 559 ;
C -1 ; WX 551 ; N bn_t_na ; B -52 -113 574 559 ;
C -1 ; WX 515 ; N bn_t_tha ; B 3 -26 538 638 ;
C -1 ; WX 508 ; N bn_t_t_ba ; B -49 -159 542 559 ;
C -1 ; WX 520 ; N bn_t_ta ; B -49 20 557 559 ;
C -1 ; WX 499 ; N bn_t_ra ; B -49 -14 510 559 ;
C -1 ; WX 477 ; N bn_th_ra ; B -63 -34 483 651 ;
C -1 ; WX 477 ; N bn_th_ba ; B 12 -72 483 651 ;
C -1 ; WX 537 ; N bn_d_da ; B -48 -14 569 559 ;
C -1 ; WX 547 ; N bn_d_bha ; B -64 -30 589 558 ;
C -1 ; WX 496 ; N bn_d_ra ; B -46 -12 531 560 ;
C -1 ; WX 590 ; N bn_d_ma ; B -49 -78 627 559 ;
C -1 ; WX 392 ; N bn_d_ba ; B -47 -21 422 559 ;
C -1 ; WX 536 ; N bn_d_dha ; B -50 -22 561 559 ;
C -1 ; WX 581 ; N bn_d_dh_ba ; B -31 -34 630 559 ;
C -1 ; WX 528 ; N bn_d_d_ba ; B -48 -71 563 559 ;
C -1 ; WX 433 ; N bn_dh_ra ; B -92 -29 452 564 ;
C -1 ; WX 735 ; N bn_dh_ba ; B 59 -7 768 564 ;
C -1 ; WX 449 ; N bn_dh_na ; B 39 -54 452 564 ;
C -1 ; WX 450 ; N bn_n_ta ; B -65 4 504 559 ;
C -1 ; WX 450 ; N bn_n_tha ; B -65 -186 507 559 ;
C -1 ; WX 689 ; N bn_n_da ; B -68 -3 693 559 ;
C -1 ; WX 601 ; N bn_n_ma ; B -62 -62 623 560 ;
C -1 ; WX 549 ; N bn_n_dha ; B -48 -22 584 559 ;
C -1 ; WX 641 ; N bn_n_d_ra ; B -62 -13 696 560 ;
C -1 ; WX 448 ; N bn_n_na ; B -61 -77 486 559 ;
C -1 ; WX 639 ; N bn_n_sa ; B -70 -4 657 559 ;
C -1 ; WX 450 ; N bn_n_ba ; B -65 -13 504 559 ;
C -1 ; WX 450 ; N bn_n_t_ba ; B -65 -182 504 559 ;
C -1 ; WX 549 ; N bn_n_dh_ra ; B -48 -22 584 559 ;
C -1 ; WX 689 ; N bn_n_d_ba ; B -68 -60 693 559 ;
C -1 ; WX 450 ; N bn_n_t_ra ; B -65 -87 504 559 ;
C -1 ; WX 710 ; N bn_n_ya ; B -62 -14 737 559 ;
C -1 ; WX 490 ; N bn_p_ta ; B -1 38 494 648 ;
C -1 ; WX 535 ; N bn_p_la ; B 29 -16 539 625 ;
C -1 ; WX 535 ; N bn_p_pa ; B 29 -18 540 633 ;
C -1 ; WX 535 ; N bn_p_na ; B 29 -39 539 625 ;
C -1 ; WX 535 ; N bn_p_ra ; B -1 -5 539 625 ;
C -1 ; WX 750 ; N bn_p_Ta ; B 24 74 772 791 ;
C -1 ; WX 740 ; N bn_p_sa ; B 21 -4 757 559 ;
C -1 ; WX 616 ; N bn_ph_ra ; B -36 -56 669 558 ;
C -1 ; WX 577 ; N bn_ph_la ; B -55 -31 584 559 ;
C -1 ; WX 619 ; N bn_b_ja ; B -52 2 624 559 ;
C -1 ; WX 547 ; N bn_b_da ; B -46 4 560 559 ;
C -1 ; WX 555 ; N bn_b_dha ; B -49 -65 565 559 ;
C -1 ; WX 679 ; N bn_b_ba ; B -46 -13 733 561 ;
C -1 ; WX 469 ; N bn_b_ra ; B -75 -12 487 559 ;
C -1 ; WX 443 ; N bn_b_la ; B -51 -93 462 559 ;
C -1 ; WX 547 ; N bn_b_d_ra ; B -46 -81 560 559 ;
C -1 ; WX 523 ; N bn_bh_ra ; B -49 -4 527 559 ;
C -1 ; WX 472 ; N bn_m_na ; B -50 -70 504 559 ;
C -1 ; WX 784 ; N bn_m_pa ; B -42 -4 804 625 ;
C -1 ; WX 877 ; N bn_m_pha ; B -41 0 904 560 ;
C -1 ; WX 441 ; N bn_m_ba ; B -48 -30 460 559 ;
C -1 ; WX 586 ; N bn_m_bha ; B -38 -2 630 558 ;
C -1 ; WX 472 ; N bn_m_ra ; B -50 -36 507 559 ;
C -1 ; WX 604 ; N bn_m_ma ; B -51 -49 631 559 ;
C -1 ; WX 457 ; N bn_m_la ; B -31 -3 476 558 ;
C -1 ; WX 784 ; N bn_m_p_ra ; B -42 -36 795 625 ;
C -1 ; WX 456 ; N bn_m_bh_ra ; B -48 -87 460 559 ;
C -1 ; WX 743 ; N bn_l_Ta ; B -51 74 766 791 ;
C -1 ; WX 516 ; N bn_l_la ; B -51 -44 552 560 ;
C -1 ; WX 584 ; N bn_l_ka ; B -58 -21 592 559 ;
C -1 ; WX 784 ; N bn_l_ga ; B -65 -19 814 652 ;
C -1 ; WX 618 ; N bn_l_Da ; B -52 56 639 559 ;
C -1 ; WX 809 ; N bn_l_pa ; B -63 -5 818 625 ;
C -1 ; WX 832 ; N bn_l_pha ; B -58 0 838 559 ;
C -1 ; WX 632 ; N bn_l_ma ; B -48 -46 667 559 ;
C -1 ; WX 516 ; N bn_l_ba ; B -49 -54 521 559 ;
C -1 ; WX 610 ; N bn_sh_cha ; B -21 47 620 559 ;
C -1 ; WX 677 ; N bn_sh_chha ; B -17 -76 722 560 ;
C -1 ; WX 507 ; N bn_sh_na ; B -49 -20 560 647 ;
C -1 ; WX 645 ; N bn_sh_ma ; B -49 -61 677 647 ;
C -1 ; WX 507 ; N bn_sh_ra ; B -49 -42 560 647 ;
C -1 ; WX 802 ; N bn_sh_ya ; B -48 -11 829 647 ;
C -1 ; WX 520 ; N bn_sh_la ; B -49 -29 560 647 ;
C -1 ; WX 507 ; N bn_sh_ba ; B -49 -54 560 647 ;
C -1 ; WX 666 ; N bn_Sh_ka ; B -74 2 670 559 ;
C -1 ; WX 625 ; N bn_Sh_Na ; B -48 0 601 561 ;
C -1 ; WX 439 ; N bn_Sh_Ta ; B -48 77 445 788 ;
C -1 ; WX 486 ; N bn_Sh_Tha ; B -49 36 486 847 ;
C -1 ; WX 582 ; N bn_Sh_ma ; B -30 -4 584 559 ;
C -1 ; WX 751 ; N bn_Sh_pa ; B -80 -5 755 625 ;
C -1 ; WX 439 ; N bn_Sh_T_ra ; B -59 -97 445 788 ;
C -1 ; WX 732 ; N bn_Sh_ya ; B -48 -11 757 561 ;
C -1 ; WX 661 ; N bn_Sh_k_ra ; B -50 -14 680 559 ;
C -1 ; WX 708 ; N bn_Sh_pha ; B -33 0 714 559 ;
C -1 ; WX 595 ; N bn_s_ka ; B -50 -21 644 559 ;
C -1 ; WX 576 ; N bn_s_kha ; B -50 -7 603 622 ;
C -1 ; WX 754 ; N bn_s_Ta ; B -61 75 779 792 ;
C -1 ; WX 458 ; N bn_s_ta ; B -36 20 484 559 ;
C -1 ; WX 458 ; N bn_s_tha ; B -36 -160 508 559 ;
C -1 ; WX 458 ; N bn_s_na ; B -36 6 485 559 ;
C -1 ; WX 872 ; N bn_s_pa ; B -60 -5 875 625 ;
C -1 ; WX 861 ; N bn_s_pha ; B -62 0 872 558 ;
C -1 ; WX 505 ; N bn_s_ba ; B -49 0 537 559 ;
C -1 ; WX 619 ; N bn_s_ma ; B -49 -62 652 559 ;
C -1 ; WX 508 ; N bn_s_ra ; B -49 -34 526 559 ;
C -1 ; WX 458 ; N bn_s_t_ra ; B -36 -65 484 559 ;
C -1 ; WX 830 ; N bn_s_k_ra ; B -50 -98 880 559 ;
C -1 ; WX 783 ; N bn_s_ya ; B -49 -11 811 560 ;
C -1 ; WX 754 ; N bn_s_T_ra ; B -61 -100 777 791 ;
C -1 ; WX 458 ; N bn_s_la ; B -36 5 495 559 ;
C -1 ; WX 617 ; N bn_h_na ; B -51 -84 640 559 ;
C -1 ; WX 432 ; N bn_h_ra ; B -40 -119 491 559 ;
C -1 ; WX 639 ; N bn_h_ma ; B -51 -2 646 559 ;
C -1 ; WX 419 ; N bn_h_la ; B -51 -121 479 559 ;
C -1 ; WX 419 ; N bn_h_ba ; B -51 -126 479 559 ;
C -1 ; WX 419 ; N bn_h_Na ; B -51 -119 479 559 ;
C -1 ; WX 695 ; N bn_h_ya ; B -51 -84 721 560 ;
C -1 ; WX 512 ; N bn_g_ukaar ; B 2 50 478 559 ;
C -1 ; WX 450 ; N bn_n_t_ukaar ; B -65 -69 504 559 ;
C -1 ; WX 448 ; N bn_n_ukaar ; B -62 -215 516 559 ;
C -1 ; WX 508 ; N bn_s_ukaar ; B -49 -207 561 559 ;
C -1 ; WX 595 ; N bn_r_ukaar ; B -49 0 634 560 ;
C -1 ; WX 541 ; N bn_r_uukaar ; B -49 0 575 559 ;
C -1 ; WX 478 ; N bn_d_ukaar ; B -49 -216 512 559 ;
C -1 ; WX 497 ; N bn_sh_ukaar ; B -6 88 473 598 ;
C -1 ; WX 539 ; N bn_h_rikaar ; B -51 -84 591 559 ;
C -1 ; WX 441 ; N bn_h_ukaar ; B -50 -137 498 559 ;
C -1 ; WX 711 ; N bn_g_r_ukaar ; B 0 -18 753 653 ;
C -1 ; WX 647 ; N bn_g_r_uukaar ; B 0 -18 688 653 ;
C -1 ; WX 617 ; N bn_b_r_ukaar ; B -88 -12 653 559 ;
C -1 ; WX 685 ; N bn_bh_r_ukaar ; B -49 -4 724 559 ;
C -1 ; WX 626 ; N bn_bh_r_uukaar ; B -49 -4 660 559 ;
C -1 ; WX 702 ; N bn_sh_r_ukaar ; B -49 -42 745 647 ;
C -1 ; WX 640 ; N bn_sh_r_uukaar ; B -49 -42 676 647 ;
C -1 ; WX 458 ; N bn_s_t_ukaar ; B -36 -45 483 559 ;
C -1 ; WX 689 ; N bn_n_d_ukaar ; B -68 -215 741 559 ;
C -1 ; WX 676 ; N bn_t_r_ukaar ; B -49 -14 715 560 ;
C -1 ; WX 647 ; N bn_th_r_ukaar ; B -63 -34 677 651 ;
C -1 ; WX 687 ; N bn_d_r_ukaar ; B -46 -12 713 560 ;
C -1 ; WX 622 ; N bn_d_r_uukaar ; B -47 -13 666 560 ;
C -1 ; WX 609 ; N bn_dh_r_ukaar ; B -92 -29 652 564 ;
C -1 ; WX 544 ; N bn_dh_r_uukaar ; B -92 -29 591 564 ;
C -1 ; WX 207 ; N bn_unenc ; B -670 -109 168 729 ;
C -1 ; WX 408 ; N bn_ch_na ; B -49 -179 430 559 ;
C -1 ; WX 488 ; N bn_T_ma ; B -48 -60 523 791 ;
C -1 ; WX 414 ; N bn_T_ba ; B -48 -87 449 791 ;
C -1 ; WX 592 ; N bn_D_ma ; B -48 -120 615 559 ;
C -1 ; WX 534 ; N bn_bh_la ; B -48 -123 547 559 ;
C -1 ; WX 506 ; N bn_m_ta ; B -39 -17 537 558 ;
C -1 ; WX 729 ; N bn_m_tha ; B -46 -2 764 650 ;
C -1 ; WX 748 ; N bn_m_da ; B -42 -2 783 560 ;
C -1 ; WX 516 ; N bn_l_ta ; B -52 -146 521 560 ;
C -1 ; WX 516 ; N bn_l_t_ta ; B -52 -209 521 560 ;
C -1 ; WX 710 ; N bn_l_dha ; B -57 -18 713 564 ;
C -1 ; WX 515 ; N bn_sh_ta ; B -49 -85 534 647 ;
C -1 ; WX 570 ; N bn_k_ukaar ; B -57 -174 600 559 ;
C -1 ; WX 570 ; N bn_k_uukaar ; B -57 -220 598 559 ;
C -1 ; WX 319 ; N bn_1/2 ; B 37 -233 311 669 ;
C -1 ; WX 346 ; N bn_1/3 ; B 19 -132 316 673 ;
C -1 ; WX 346 ; N bn_2/3 ; B 24 -141 321 699 ;
C -1 ; WX 333 ; N bn_1/4 ; B 42 -146 290 680 ;
C -1 ; WX 333 ; N bn_3/4 ; B -8 -146 290 654 ;
C -1 ; WX 528 ; N bn_d_gu ; B -48 -197 563 559 ;
C -1 ; WX 590 ; N bn_d_Ya ; B -49 -78 627 559 ;
EndCharMetrics
EndFontMetrics
