StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Feb  7 20:26:54 2022
FontName TSTGrantha
FullName TST Grantha
FamilyName TST Grantha
Weight Book
Notice (Based on Noto Serif Grantha, Copyright 2020 Google Inc. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 2.001
EncodingScheme FontSpecific
FontBBox -1770 -1757 2693 1151
StartCharMetrics 482
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 1 ; WX 260 ; N CR ; B 0 0 0 0 ;
C 2 ; WX 260 ; N space ; B 0 0 0 0 ;
C 3 ; WX 260 ; N nbspace ; B 0 0 0 0 ;
C 4 ; WX 0 ; N udatta_deva ; B -168 671 -92 921 ;
C 5 ; WX 0 ; N anudatta_deva ; B -413 -149 -84 -77 ;
C 6 ; WX 379 ; N danda_deva ; B 194 0 280 622 ;
C 7 ; WX 580 ; N dbldanda_deva ; B 180 0 480 622 ;
C 8 ; WX 898 ; N pa_tamil ; B 98 0 801 554 ;
C 9 ; WX 1154 ; N va_tamil ; B 59 -4 1057 559 ;
C 10 ; WX 650 ; N zero_tamil ; B 59 -12 591 566 ;
C 11 ; WX 858 ; N one_tamil ; B 63 -5 795 554 ;
C 12 ; WX 942 ; N two_tamil ; B 49 0 925 559 ;
C 13 ; WX 903 ; N three_tamil ; B 98 0 884 554 ;
C 14 ; WX 897 ; N four_tamil ; B 63 -4 848 554 ;
C 15 ; WX 1122 ; N five_tamil ; B 59 -296 1050 829 ;
C 16 ; WX 1104 ; N six_tamil ; B 63 -4 1056 554 ;
C 17 ; WX 938 ; N seven_tamil ; B 59 -5 919 554 ;
C 18 ; WX 1319 ; N eight_tamil ; B 39 -203 1222 559 ;
C 19 ; WX 1265 ; N nine_tamil ; B 63 -20 1216 554 ;
C 20 ; WX 852 ; N ten_tamil ; B 95 -5 776 796 ;
C 21 ; WX 889 ; N onehundred_tamil ; B 72 0 870 559 ;
C 22 ; WX 1155 ; N onethousand_tamil ; B 44 -285 1111 554 ;
C 23 ; WX 0 ; N karshana_vedic ; B -375 624 -12 898 ;
C 24 ; WX 0 ; N prenkha_vedic ; B -361 636 -28 703 ;
C 25 ; WX 0 ; N nihshvasa_vedic ; B -290 667 -68 904 ;
C 26 ; WX 521 ; N ardhavisarga_vedic ; B 55 9 471 545 ;
C 27 ; WX 635 ; N rotatedArdhavisarga_vedic ; B 94 50 542 495 ;
C 28 ; WX 0 ; N tonecandraabove_vedic ; B -343 680 73 899 ;
C 29 ; WX 0 ; N toneringabove_vedic ; B -350 628 -110 869 ;
C 30 ; WX 0 ; N tonedoubleringabove_vedic ; B -629 628 -89 869 ;
C 31 ; WX 0 ; N ZWNJ ; B 0 0 0 0 ;
C 32 ; WX 0 ; N ZWJ ; B 0 0 0 0 ;
C 33 ; WX 0 ; N asteriskabovecomb ; B -308 710 -96 912 ;
C 34 ; WX 600 ; N dottedCircle ; B 77 73 516 510 ;
C 35 ; WX 0 ; N anusvaraAbove_gran ; B -314 650 -74 891 ;
C 36 ; WX 0 ; N candrabindu_gran ; B -463 652 -81 860 ;
C 37 ; WX 0 ; N anusvara_gran ; B 76 -12 452 392 ;
C 38 ; WX 405 ; N visarga_gran ; B 70 -9 335 561 ;
C 39 ; WX 1008 ; N a_gran ; B 63 -12 930 554 ;
C 40 ; WX 1379 ; N aa_gran ; B 52 -258 1309 554 ;
C 41 ; WX 906 ; N i_gran ; B 60 0 826 559 ;
C 42 ; WX 1244 ; N ii_gran ; B 60 -5 1184 554 ;
C 43 ; WX 1028 ; N u_gran ; B 49 0 1008 559 ;
C 44 ; WX 1741 ; N uu_gran ; B 49 0 1716 559 ;
C 45 ; WX 785 ; N rVocalic_gran ; B 70 -132 715 576 ;
C 46 ; WX 1362 ; N lVocalic_gran ; B 70 -5 1352 559 ;
C 47 ; WX 1871 ; N ee_gran ; B 70 -5 1847 559 ;
C 48 ; WX 2717 ; N ai_gran ; B 70 -5 2693 829 ;
C 49 ; WX 1012 ; N oo_gran ; B 70 -181 991 559 ;
C 50 ; WX 2236 ; N au_gran ; B 70 -181 2172 559 ;
C 51 ; WX 1145 ; N ka_gran ; B 63 -12 1091 554 ;
C 52 ; WX 1338 ; N kha_gran ; B 70 -14 1258 559 ;
C 53 ; WX 943 ; N ga_gran ; B 70 -246 873 559 ;
C 54 ; WX 1423 ; N gha_gran ; B 70 -4 1343 559 ;
C 55 ; WX 924 ; N nga_gran ; B 70 -240 854 590 ;
C 56 ; WX 1068 ; N ca_gran ; B 30 0 988 559 ;
C 57 ; WX 1330 ; N cha_gran ; B 30 0 1254 559 ;
C 58 ; WX 889 ; N ja_gran ; B 70 -122 819 585 ;
C 59 ; WX 1352 ; N jha_gran ; B 80 -12 1282 570 ;
C 60 ; WX 1163 ; N nya_gran ; B 0 -213 1103 554 ;
C 61 ; WX 932 ; N tta_gran ; B 80 -127 872 554 ;
C 62 ; WX 703 ; N ttha_gran ; B 70 -5 633 559 ;
C 63 ; WX 984 ; N dda_gran ; B 70 -22 914 599 ;
C 64 ; WX 1066 ; N ddha_gran ; B 70 -22 996 599 ;
C 65 ; WX 1769 ; N nna_gran ; B 70 -5 1750 559 ;
C 66 ; WX 872 ; N ta_gran ; B 70 -249 802 554 ;
C 67 ; WX 1175 ; N tha_gran ; B 66 -102 1105 579 ;
C 68 ; WX 782 ; N da_gran ; B 70 -127 730 559 ;
C 69 ; WX 1050 ; N dha_gran ; B 66 -85 980 576 ;
C 70 ; WX 805 ; N na_gran ; B 70 -249 725 554 ;
C 71 ; WX 1478 ; N pa_gran ; B 70 -4 1398 559 ;
C 72 ; WX 1540 ; N pha_gran ; B 70 -4 1460 559 ;
C 73 ; WX 1591 ; N ba_gran ; B 70 -4 1511 559 ;
C 74 ; WX 1391 ; N bha_gran ; B 70 -246 1321 559 ;
C 75 ; WX 648 ; N ma_gran ; B 60 -112 588 599 ;
C 76 ; WX 956 ; N ya_gran ; B 80 -5 876 554 ;
C 77 ; WX 854 ; N ra_gran ; B 80 -5 790 554 ;
C 78 ; WX 1138 ; N la_gran ; B 70 -168 1068 649 ;
C 79 ; WX 1379 ; N lla_gran ; B 70 -4 1319 559 ;
C 80 ; WX 1148 ; N va_gran ; B 70 -4 1068 559 ;
C 81 ; WX 1193 ; N sha_gran ; B 80 -5 1133 554 ;
C 82 ; WX 1455 ; N ssa_gran ; B 70 -296 1385 559 ;
C 83 ; WX 1634 ; N sa_gran ; B 70 -4 1564 559 ;
C 84 ; WX 1681 ; N ha_gran ; B 70 -246 1611 559 ;
C 85 ; WX 0 ; N binducomb_gran ; B -381 -364 -223 -207 ;
C 86 ; WX 0 ; N nukta_gran ; B -517 -364 -89 -206 ;
C 87 ; WX 498 ; N avagraha_gran ; B 48 -90 442 586 ;
C 88 ; WX 0 ; N aaMatra_gran ; B 98 0 657 554 ;
C 89 ; WX 0 ; N iMatra_gran ; B -418 0 149 834 ;
C 90 ; WX 0 ; N iiMatra_gran ; B -422 452 11 832 ;
C 91 ; WX 0 ; N uMatra_gran ; B -40 214 759 554 ;
C 92 ; WX 0 ; N uuMatra_gran ; B -40 0 970 780 ;
C 93 ; WX 0 ; N rVocalicMatra_gran ; B -284 -553 347 388 ;
C 94 ; WX 0 ; N rrVocalicMatra_gran ; B -499 -603 347 388 ;
C 95 ; WX 867 ; N eeMatra_gran ; B 70 -4 787 829 ;
C 96 ; WX 1763 ; N aiMatra_gran ; B 70 -4 1683 829 ;
C 97 ; WX 2128 ; N ooMatra_gran ; B 70 -4 2064 829 ;
C 98 ; WX 2702 ; N auMatra_gran ; B 70 -4 2638 829 ;
C 99 ; WX 0 ; N virama_gran ; B -305 494 79 873 ;
C 100 ; WX 1122 ; N om_gran ; B 60 -370 1081 923 ;
C 101 ; WX 0 ; N auLengthMark_gran ; B 59 -4 1242 559 ;
C 102 ; WX 480 ; N pluta_gran ; B 70 -137 460 662 ;
C 103 ; WX 1029 ; N anusvaraVedic_gran ; B 30 -7 999 539 ;
C 104 ; WX 1169 ; N doubleAnusvaraVedic_gran ; B 30 -63 1139 589 ;
C 105 ; WX 1225 ; N rrVocalic_gran ; B 70 -132 1164 576 ;
C 106 ; WX 1814 ; N llVocalic_gran ; B 70 -120 1744 586 ;
C 107 ; WX 0 ; N lVocalicMatra_gran ; B 60 -5 1342 559 ;
C 108 ; WX 0 ; N llVocalicMatra_gran ; B 60 -444 1588 777 ;
C 109 ; WX 0 ; N zerocomb_gran ; B -359 633 -43 980 ;
C 110 ; WX 0 ; N onecomb_gran ; B -487 633 -31 980 ;
C 111 ; WX 0 ; N twocomb_gran ; B -667 633 -189 980 ;
C 112 ; WX 0 ; N threecomb_gran ; B -575 633 -87 977 ;
C 113 ; WX 0 ; N fourcomb_gran ; B -547 635 -60 981 ;
C 114 ; WX 0 ; N fivecomb_gran ; B -637 473 -22 1142 ;
C 115 ; WX 0 ; N sixcomb_gran ; B -621 633 -4 979 ;
C 116 ; WX 0 ; N acomb_gran ; B -570 629 -31 981 ;
C 117 ; WX 0 ; N kacomb_gran ; B -677 629 -39 981 ;
C 118 ; WX 0 ; N nacomb_gran ; B -481 565 -70 981 ;
C 119 ; WX 0 ; N vicomb_gran ; B -788 631 -7 1151 ;
C 120 ; WX 0 ; N pacomb_gran ; B -400 633 -72 972 ;
C 121 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 122 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 123 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 124 ; WX 1368 ; N kha_gran.alt ; B 70 -104 1288 559 ;
C 125 ; WX 943 ; N ga_gran.flat ; B 80 -140 873 559 ;
C 126 ; WX 703 ; N ttha_gran.alt ; B 70 -5 633 559 ;
C 127 ; WX 872 ; N ta_gran.flat ; B 70 -140 802 554 ;
C 128 ; WX 805 ; N na_gran.flat ; B 70 -140 725 554 ;
C 129 ; WX 1391 ; N bha_gran.flat ; B 70 -140 1321 559 ;
C 130 ; WX 1455 ; N ssa_gran.flat ; B 70 -70 1385 559 ;
C 131 ; WX 1681 ; N ha_gran.flat ; B 70 -140 1611 559 ;
C 132 ; WX 620 ; N avagraha_gran.alt ; B 70 0 550 566 ;
C 133 ; WX 0 ; N rVocalicMatra_gran.d1 ; B -284 -702 347 388 ;
C 134 ; WX 0 ; N rVocalicMatra_gran.d1b ; B -284 -853 347 388 ;
C 135 ; WX 0 ; N rVocalicMatra_gran.d2 ; B -284 -1049 347 388 ;
C 136 ; WX 0 ; N rVocalicMatra_gran.d2b ; B -284 -1115 347 388 ;
C 137 ; WX 0 ; N rVocalicMatra_gran.d3 ; B -284 -1232 347 388 ;
C 138 ; WX 0 ; N rVocalicMatra_gran.d4 ; B -284 -1598 347 388 ;
C 139 ; WX 0 ; N rVocalicMatra_gran.d4h3 ; B -43 -1598 647 388 ;
C 140 ; WX 0 ; N rVocalicMatra_gran.d3h3 ; B -43 -1237 647 388 ;
C 141 ; WX 0 ; N rVocalicMatra_gran.d3h2 ; B -134 -1245 497 388 ;
C 142 ; WX 0 ; N rVocalicMatra_gran.d2h3 ; B -43 -1049 647 388 ;
C 143 ; WX 0 ; N rVocalicMatra_gran.d2bh3 ; B -43 -1102 647 388 ;
C 144 ; WX 0 ; N rVocalicMatra_gran.d1h3 ; B -43 -697 647 388 ;
C 145 ; WX 0 ; N rVocalicMatra_gran.d5h3 ; B -43 -1729 647 388 ;
C 146 ; WX 0 ; N ra_vattu_gran.w1b ; B -752 -503 347 388 ;
C 147 ; WX 0 ; N rrVocalicMatra_gran.d1 ; B -499 -753 347 388 ;
C 148 ; WX 0 ; N rrVocalicMatra_gran.d1b ; B -499 -953 347 388 ;
C 149 ; WX 0 ; N rrVocalicMatra_gran.d2 ; B -499 -1103 347 388 ;
C 150 ; WX 0 ; N rrVocalicMatra_gran.d3 ; B -499 -1273 347 388 ;
C 151 ; WX 0 ; N rrVocalicMatra_gran.d4 ; B -499 -1643 347 388 ;
C 152 ; WX 0 ; N repha_gran ; B 40 -163 694 614 ;
C 153 ; WX 0 ; N yaPhalaa_gran ; B 40 -363 557 591 ;
C 154 ; WX 0 ; N yaPhalaa_gran.short ; B 40 -243 557 581 ;
C 155 ; WX 0 ; N repha_yaPhalaa ; B 40 -363 1297 614 ;
C 156 ; WX 0 ; N repha_yaPhalaa.alt ; B 40 -363 1334 614 ;
C 157 ; WX 0 ; N repha_yaPhalaa.short ; B 40 -243 1334 614 ;
C 158 ; WX 0 ; N ra_vattu_gran ; B -577 -503 347 388 ;
C 159 ; WX 0 ; N ra_vattu_gran.d1 ; B -577 -623 347 388 ;
C 160 ; WX 0 ; N ra_vattu_gran.d1b ; B -577 -863 347 388 ;
C 161 ; WX 0 ; N ra_vattu_gran.d1w1 ; B -1095 -557 347 388 ;
C 162 ; WX 0 ; N ra_vattu_gran.d1w3 ; B -1770 -557 347 388 ;
C 163 ; WX 0 ; N ra_vattu_gran.d2 ; B -577 -1067 347 388 ;
C 164 ; WX 0 ; N ra_vattu_gran.d2h2 ; B -281 -1067 643 388 ;
C 165 ; WX 0 ; N ra_vattu_gran.d2h3 ; B -798 -1067 643 388 ;
C 166 ; WX 0 ; N ra_vattu_gran.d2w2 ; B -1570 -947 347 388 ;
C 167 ; WX 0 ; N ra_vattu_gran.d3 ; B -577 -1235 347 388 ;
C 168 ; WX 0 ; N ra_vattu_gran.d3b ; B -577 -1427 347 388 ;
C 169 ; WX 0 ; N ra_vattu_gran.d3h1 ; B -426 -1241 497 388 ;
C 170 ; WX 0 ; N ra_vattu_gran.d3h1w1 ; B -944 -1237 497 388 ;
C 171 ; WX 0 ; N ra_vattu_gran.d3h2 ; B -281 -1223 643 388 ;
C 172 ; WX 0 ; N ra_vattu_gran.d4 ; B -577 -1655 347 388 ;
C 173 ; WX 0 ; N ra_vattu_gran.d4h2 ; B -281 -1655 643 388 ;
C 174 ; WX 0 ; N ra_vattu_gran.d4bh2 ; B -281 -1757 643 388 ;
C 175 ; WX 0 ; N virama_gran.alt ; B -305 508 79 873 ;
C 176 ; WX 0 ; N virama_gran.s1 ; B -305 494 79 873 ;
C 177 ; WX 0 ; N anudatta_deva.alt ; B -413 -149 -84 -77 ;
C 178 ; WX 0 ; N ka_gran.below ; B -818 -551 32 -83 ;
C 179 ; WX 0 ; N kha_gran.below ; B -961 -554 -2 -79 ;
C 180 ; WX 0 ; N ga_gran.below ; B -727 -723 -44 -69 ;
C 181 ; WX 0 ; N ga_gran.flat.below ; B -705 -636 -44 -69 ;
C 182 ; WX 0 ; N gha_gran.below ; B -1135 -544 -92 -79 ;
C 183 ; WX 0 ; N nga_gran.below ; B -891 -722 -227 -65 ;
C 184 ; WX 0 ; N ca_gran.below ; B -899 -541 -123 -79 ;
C 185 ; WX 0 ; N cha_gran.below ; B -1038 -541 -93 -79 ;
C 186 ; WX 0 ; N ja_gran.below ; B -855 -652 -230 -67 ;
C 187 ; WX 0 ; N jha_gran.below ; B -1008 -550 -4 -70 ;
C 188 ; WX 0 ; N nya_gran.below ; B -933 -716 -33 -83 ;
C 189 ; WX 0 ; N tta_gran.below ; B -790 -584 -171 -83 ;
C 190 ; WX 0 ; N ttha_gran.below ; B -620 -545 -140 -79 ;
C 191 ; WX 0 ; N ttha_gran.below.alt ; B -620 -545 -140 -79 ;
C 192 ; WX 0 ; N dda_gran.below ; B -773 -592 -65 -79 ;
C 193 ; WX 0 ; N ddha_gran.below ; B -852 -591 -77 -78 ;
C 194 ; WX 0 ; N nna_gran.below ; B -1234 -550 134 -79 ;
C 195 ; WX 0 ; N ta_gran.below ; B -796 -746 -176 -83 ;
C 196 ; WX 0 ; N ta_gran.flat.below ; B -796 -656 -176 -83 ;
C 197 ; WX 0 ; N tha_gran.below ; B -931 -625 -88 -62 ;
C 198 ; WX 0 ; N da_gran.below ; B -825 -645 -272 -79 ;
C 199 ; WX 0 ; N dha_gran.below ; B -848 -611 -94 -64 ;
C 200 ; WX 0 ; N na_gran.below ; B -742 -746 -182 -83 ;
C 201 ; WX 0 ; N na_gran.flat.below ; B -729 -656 -182 -83 ;
C 202 ; WX 0 ; N pa_gran.below ; B -1155 -544 -47 -79 ;
C 203 ; WX 0 ; N pha_gran.below ; B -1155 -544 4 -79 ;
C 204 ; WX 0 ; N ba_gran.below ; B -1156 -544 31 -79 ;
C 205 ; WX 0 ; N bha_gran.below ; B -1074 -754 -24 -79 ;
C 206 ; WX 0 ; N bha_gran.flat.below ; B -1074 -667 -24 -79 ;
C 207 ; WX 0 ; N ma_gran.below ; B -692 -670 -244 -83 ;
C 208 ; WX 0 ; N ya_gran.below ; B -813 -544 -159 -83 ;
C 209 ; WX 0 ; N ra_gran.below ; B -744 -544 -153 -83 ;
C 210 ; WX 0 ; N la_gran.below ; B -851 -743 -21 -38 ;
C 211 ; WX 0 ; N lla_gran.below ; B -986 -544 56 -79 ;
C 212 ; WX 0 ; N va_gran.below ; B -896 -544 -55 -79 ;
C 213 ; WX 0 ; N sha_gran.below ; B -911 -545 -41 -83 ;
C 214 ; WX 0 ; N ssa_gran.below ; B -1021 -786 76 -79 ;
C 215 ; WX 0 ; N ssa_gran.flat.below ; B -1021 -595 76 -79 ;
C 216 ; WX 0 ; N sa_gran.below ; B -1035 -544 210 -79 ;
C 217 ; WX 0 ; N ha_gran.below ; B -1057 -754 232 -79 ;
C 218 ; WX 0 ; N ha_gran.flat.below ; B -1057 -666 232 -79 ;
C 219 ; WX 0 ; N d_dha_gran.below ; B -898 -670 -6 -79 ;
C 220 ; WX 0 ; N d_va_gran.below ; B -860 -570 -65 -79 ;
C 221 ; WX 0 ; N h_ma_gran.below ; B -1109 -902 180 -79 ;
C 222 ; WX 0 ; N j_ja_gran.below ; B -846 -924 -52 -73 ;
C 223 ; WX 0 ; N j_nya_gran.below ; B -918 -967 -56 -73 ;
C 224 ; WX 0 ; N k_ssa_gran.below ; B -1219 -742 332 -75 ;
C 225 ; WX 0 ; N k_ssa_gran.flat.below ; B -1219 -602 332 -75 ;
C 226 ; WX 0 ; N k_t_va_gran.below ; B -1418 -551 483 -79 ;
C 227 ; WX 0 ; N k_ta_gran.below ; B -1117 -746 70 -83 ;
C 228 ; WX 0 ; N k_ta_gran.flat.below ; B -1117 -656 70 -83 ;
C 229 ; WX 0 ; N m_ma_gran.below ; B -885 -752 -172 -65 ;
C 230 ; WX 0 ; N n_da_gran.below ; B -867 -869 -209 -83 ;
C 231 ; WX 0 ; N n_dha_gran.below ; B -1164 -645 52 -83 ;
C 232 ; WX 0 ; N n_ma_gran.below ; B -825 -888 -278 -83 ;
C 233 ; WX 0 ; N n_na_gran.below ; B -1073 -746 -81 -83 ;
C 234 ; WX 0 ; N n_na_gran.flat.below ; B -1073 -656 -81 -83 ;
C 235 ; WX 0 ; N n_t_va_gran.below ; B -1432 -558 301 -79 ;
C 236 ; WX 0 ; N n_ta_gran.below ; B -1071 -746 -29 -83 ;
C 237 ; WX 0 ; N n_ta_gran.flat.below ; B -1063 -656 -29 -83 ;
C 238 ; WX 0 ; N n_tha_gran.below ; B -1216 -625 71 -62 ;
C 239 ; WX 0 ; N n_va_gran.below ; B -977 -541 -168 -83 ;
C 240 ; WX 0 ; N t_ra_gran.below ; B -990 -758 -136 -83 ;
C 241 ; WX 0 ; N t_tha_gran.below ; B -1245 -625 112 -62 ;
C 242 ; WX 0 ; N t_va_gran.below ; B -1220 -544 111 -79 ;
C 243 ; WX 0 ; N ny_ca_gran.below ; B -1269 -546 -90 -68 ;
C 244 ; WX 0 ; N ny_cha_gran.below ; B -1319 -546 -17 -68 ;
C 245 ; WX 0 ; N ny_ja_gran.below ; B -1213 -902 -123 -83 ;
C 246 ; WX 0 ; N sh_ca_gran.below ; B -1254 -545 -85 -83 ;
C 247 ; WX 0 ; N sh_ra_gran.below ; B -1119 -885 -58 -83 ;
C 248 ; WX 0 ; N ss_tta_gran.below ; B -1315 -851 -29 -79 ;
C 249 ; WX 802 ; N ma_virama_gran.liga ; B 70 -190 732 857 ;
C 250 ; WX 802 ; N ma_virama_gran.liga.alt ; B 70 -161 732 913 ;
C 251 ; WX 1028 ; N na_virama_gran.liga ; B 80 -339 958 740 ;
C 252 ; WX 1036 ; N ta_virama_gran.liga ; B 70 -12 998 724 ;
C 253 ; WX 1544 ; N n_na_virama_gran.liga ; B 70 -339 1474 740 ;
C 254 ; WX 1764 ; N ba_virama_gran.liga ; B 70 -268 1747 691 ;
C 255 ; WX 1304 ; N ca_virama_gran.liga ; B 30 0 1311 814 ;
C -1 ; WX 963 ; N da_virama_gran.liga ; B 70 -490 893 735 ;
C -1 ; WX 981 ; N dda_virama_gran ; B 70 -22 925 984 ;
C -1 ; WX 1209 ; N dda_virama_gran.liga ; B 70 -22 1191 814 ;
C -1 ; WX 1045 ; N dha_virama_gran ; B 66 -85 980 893 ;
C -1 ; WX 1152 ; N ga_virama_gran.liga ; B 80 -350 1082 879 ;
C -1 ; WX 2106 ; N ha_virama_gran.liga ; B 70 -268 2056 691 ;
C -1 ; WX 1176 ; N ja_virama_gran.liga ; B 70 -189 1126 690 ;
C -1 ; WX 1342 ; N jha_virama_gran ; B 80 -12 1373 928 ;
C -1 ; WX 1230 ; N ka_virama_gran.liga ; B 63 -12 1170 885 ;
C -1 ; WX 1138 ; N la_virama_gran ; B 70 -168 1127 1033 ;
C -1 ; WX 1250 ; N nga_virama_gran.liga ; B 70 -355 1200 608 ;
C -1 ; WX 1893 ; N nna_virama_gran.liga ; B 70 -5 1823 858 ;
C -1 ; WX 1420 ; N nya_virama_gran.liga ; B 0 -12 1370 885 ;
C -1 ; WX 1627 ; N pa_virama_gran.liga ; B 70 -268 1577 691 ;
C -1 ; WX 854 ; N ra_virama_gran.liga ; B 80 -5 790 844 ;
C -1 ; WX 1997 ; N sa_virama_gran.liga ; B 70 -340 1927 753 ;
C -1 ; WX 1634 ; N sa_virama_gran ; B 70 -4 1682 893 ;
C -1 ; WX 1104 ; N sha_virama_gran.liga ; B 80 -5 1034 863 ;
C -1 ; WX 1555 ; N ssa_virama_gran.liga ; B 70 -553 1485 768 ;
C -1 ; WX 1127 ; N tta_virama_gran.liga ; B 80 -268 1077 691 ;
C -1 ; WX 1367 ; N va_virama_gran.liga ; B 70 -268 1317 691 ;
C -1 ; WX 1182 ; N ya_virama_gran.liga ; B 80 -268 1132 691 ;
C -1 ; WX 1202 ; N d_dha_gran ; B 70 -63 1132 652 ;
C -1 ; WX 1043 ; N d_va_gran ; B 30 0 963 619 ;
C -1 ; WX 1234 ; N d_vii_gran ; B 30 0 1249 852 ;
C -1 ; WX 1681 ; N h_ma_gran ; B 70 -438 1611 559 ;
C -1 ; WX 1094 ; N j_ja_gran ; B 70 -440 1024 585 ;
C -1 ; WX 1172 ; N j_nya_gran ; B 70 -511 1112 585 ;
C -1 ; WX 2015 ; N k_ssa_gran ; B 63 -296 1945 559 ;
C -1 ; WX 2015 ; N k_ssa_gran.flat ; B 63 -73 1945 559 ;
C -1 ; WX 1547 ; N k_ta_gran ; B 63 -249 1477 554 ;
C -1 ; WX 1547 ; N k_ta_gran.flat ; B 63 -140 1477 554 ;
C -1 ; WX 2439 ; N k_t_va_gran ; B 63 -12 2359 559 ;
C -1 ; WX 964 ; N m_ma_gran ; B 60 -235 904 604 ;
C -1 ; WX 1321 ; N n_na_gran ; B 70 -249 1241 559 ;
C -1 ; WX 1321 ; N n_na_gran.flat ; B 70 -140 1241 559 ;
C -1 ; WX 864 ; N n_da_gran ; B 80 -406 837 554 ;
C -1 ; WX 1613 ; N n_dha_gran ; B 80 -126 1543 554 ;
C -1 ; WX 785 ; N n_ma_gran ; B 80 -438 725 554 ;
C -1 ; WX 1374 ; N n_ta_gran ; B 70 -249 1304 559 ;
C -1 ; WX 1374 ; N n_ta_gran.flat ; B 70 -140 1304 559 ;
C -1 ; WX 1704 ; N n_tha_gran ; B 80 -102 1634 579 ;
C -1 ; WX 1139 ; N n_va_gran ; B 80 0 1059 554 ;
C -1 ; WX 1565 ; N ny_ca_gran ; B 70 0 1485 574 ;
C -1 ; WX 1729 ; N ny_cha_gran ; B 70 0 1649 574 ;
C -1 ; WX 1453 ; N ny_ja_gran ; B 70 -438 1383 559 ;
C -1 ; WX 1575 ; N sh_ca_gran ; B 80 -5 1495 554 ;
C -1 ; WX 1671 ; N ss_tta_gran ; B 70 -397 1631 559 ;
C -1 ; WX 1773 ; N t_tha_gran ; B 70 -102 1703 579 ;
C -1 ; WX 1744 ; N t_va_gran ; B 70 -4 1664 559 ;
C -1 ; WX 2247 ; N n_t_va_gran ; B 70 -4 2167 559 ;
C -1 ; WX 1443 ; N sh_ra_gran ; B 79 -417 1363 554 ;
C -1 ; WX 1353 ; N sh_ra_gran.alt1 ; B 80 -462 1293 554 ;
C -1 ; WX 1353 ; N sh_ra_gran.alt2 ; B 80 -462 1293 554 ;
C -1 ; WX 1640 ; N sh_va_gran ; B 80 -5 1560 554 ;
C -1 ; WX 1901 ; N sh_vi_gran ; B 80 -5 1821 834 ;
C -1 ; WX 1181 ; N t_ra_gran ; B 67 -263 1101 554 ;
C -1 ; WX 1113 ; N j_j_nya_gran ; B 70 -891 1421 585 ;
C -1 ; WX 1663 ; N bhi_gran ; B 70 -246 1583 839 ;
C -1 ; WX 1663 ; N bhi_gran.flat ; B 70 -140 1583 839 ;
C -1 ; WX 1882 ; N bi_gran ; B 70 -4 1802 834 ;
C -1 ; WX 1625 ; N chi_gran ; B 30 -1 1545 838 ;
C -1 ; WX 1359 ; N ci_gran ; B 30 0 1279 834 ;
C -1 ; WX 1338 ; N ddhi_gran ; B 70 -22 1258 879 ;
C -1 ; WX 1508 ; N d_dhi_gran ; B 70 -63 1428 891 ;
C -1 ; WX 1225 ; N d_dhii_gran ; B 70 -63 1221 892 ;
C -1 ; WX 1279 ; N ddi_gran ; B 70 -22 1199 861 ;
C -1 ; WX 983 ; N ddii_gran ; B 70 -22 994 864 ;
C -1 ; WX 1351 ; N dhi_gran ; B 66 -85 1271 861 ;
C -1 ; WX 1031 ; N dhii_gran ; B 66 -85 1076 864 ;
C -1 ; WX 957 ; N di_gran ; B 70 -127 877 839 ;
C -1 ; WX 1334 ; N d_vi_gran ; B 30 0 1254 834 ;
C -1 ; WX 1714 ; N ghi_gran ; B 70 -4 1634 834 ;
C -1 ; WX 1644 ; N ghii_gran ; B 70 -4 1659 852 ;
C -1 ; WX 1221 ; N gi_gran ; B 70 -246 1141 834 ;
C -1 ; WX 1221 ; N gi_gran.flat ; B 80 -140 1141 834 ;
C -1 ; WX 1952 ; N hi_gran ; B 70 -246 1872 839 ;
C -1 ; WX 1952 ; N hi_gran.flat ; B 70 -140 1872 839 ;
C -1 ; WX 1952 ; N h_mi_gran ; B 70 -438 1872 839 ;
C -1 ; WX 1629 ; N jhi_gran ; B 80 -12 1549 834 ;
C -1 ; WX 1143 ; N ji_gran ; B 70 -122 1063 865 ;
C -1 ; WX 1285 ; N j_ji_gran ; B 70 -440 1205 865 ;
C -1 ; WX 1285 ; N j_nyi_gran ; B 70 -511 1205 865 ;
C -1 ; WX 1629 ; N khi_gran ; B 70 -14 1549 834 ;
C -1 ; WX 1659 ; N khi_gran.alt ; B 70 -104 1579 834 ;
C -1 ; WX 1348 ; N ki_gran ; B 63 -12 1268 834 ;
C -1 ; WX 2286 ; N k_ssi_gran ; B 63 -296 2206 838 ;
C -1 ; WX 2286 ; N k_ssi_gran.flat ; B 63 -73 2206 838 ;
C -1 ; WX 1818 ; N k_ti_gran ; B 63 -249 1738 834 ;
C -1 ; WX 1818 ; N k_ti_gran.flat ; B 63 -140 1738 834 ;
C -1 ; WX 2730 ; N k_t_vi_gran ; B 63 -12 2650 834 ;
C -1 ; WX 2581 ; N k_t_vii_gran ; B 63 -12 2631 852 ;
C -1 ; WX 1413 ; N li_gran ; B 70 -168 1333 934 ;
C -1 ; WX 1145 ; N lii_gran ; B 70 -168 1255 931 ;
C -1 ; WX 2004 ; N lli_gran ; B 70 -4 1924 843 ;
C -1 ; WX 1654 ; N llii_gran ; B 70 -4 1710 752 ;
C -1 ; WX 948 ; N mi_gran ; B 60 -112 868 878 ;
C -1 ; WX 1260 ; N m_mi_gran ; B 60 -235 1180 884 ;
C -1 ; WX 1582 ; N n_ni_gran ; B 70 -249 1502 834 ;
C -1 ; WX 1582 ; N n_ni_gran.flat ; B 70 -140 1502 834 ;
C -1 ; WX 1884 ; N n_dhi_gran ; B 80 -126 1804 834 ;
C -1 ; WX 1613 ; N n_dhii_gran ; B 80 -126 1608 832 ;
C -1 ; WX 1065 ; N n_di_gran ; B 80 -406 985 834 ;
C -1 ; WX 1198 ; N ngi_gran ; B 70 -240 1118 870 ;
C -1 ; WX 1066 ; N ni_gran ; B 70 -249 986 834 ;
C -1 ; WX 1066 ; N ni_gran.flat ; B 70 -140 986 834 ;
C -1 ; WX 1066 ; N n_mi_gran ; B 80 -438 986 834 ;
C -1 ; WX 2035 ; N nni_gran ; B 70 -5 1955 834 ;
C -1 ; WX 1975 ; N n_thi_gran ; B 80 -102 1895 859 ;
C -1 ; WX 1705 ; N n_thii_gran ; B 80 -102 1671 913 ;
C -1 ; WX 1638 ; N n_ti_gran ; B 70 -249 1558 834 ;
C -1 ; WX 1638 ; N n_ti_gran.flat ; B 70 -140 1558 834 ;
C -1 ; WX 2538 ; N n_t_vi_gran ; B 70 -4 2458 834 ;
C -1 ; WX 2426 ; N n_t_vii_gran ; B 70 -4 2441 852 ;
C -1 ; WX 1430 ; N n_vi_gran ; B 80 0 1350 834 ;
C -1 ; WX 1330 ; N n_vii_gran ; B 80 0 1345 852 ;
C -1 ; WX 1990 ; N ny_chi_gran ; B 70 0 1910 838 ;
C -1 ; WX 1856 ; N ny_ci_gran ; B 70 0 1776 834 ;
C -1 ; WX 1756 ; N ny_cii_gran ; B 70 0 1771 852 ;
C -1 ; WX 1434 ; N nyi_gran ; B 0 -213 1354 834 ;
C -1 ; WX 1704 ; N ny_ji_gran ; B 70 -438 1624 834 ;
C -1 ; WX 1831 ; N phi_gran ; B 70 -4 1751 838 ;
C -1 ; WX 1769 ; N pi_gran ; B 70 -4 1689 834 ;
C -1 ; WX 1669 ; N pii_gran ; B 70 -4 1684 852 ;
C -1 ; WX 1114 ; N ri_gran ; B 80 -5 1034 834 ;
C -1 ; WX 1866 ; N sh_ci_gran ; B 80 -5 1786 834 ;
C -1 ; WX 1781 ; N sh_cii_gran ; B 80 -5 1796 852 ;
C -1 ; WX 1409 ; N shi_gran ; B 80 -5 1329 834 ;
C -1 ; WX 1640 ; N sh_ri_gran ; B 80 -417 1560 834 ;
C -1 ; WX 1639 ; N sh_ri_gran.alt1 ; B 80 -462 1559 834 ;
C -1 ; WX 1639 ; N sh_ri_gran.alt2 ; B 80 -462 1559 834 ;
C -1 ; WX 1910 ; N si_gran ; B 70 -4 1830 834 ;
C -1 ; WX 1684 ; N sii_gran ; B 70 -4 1785 862 ;
C -1 ; WX 1726 ; N ssi_gran ; B 70 -296 1646 839 ;
C -1 ; WX 1726 ; N ssi_gran.flat ; B 70 -70 1646 839 ;
C -1 ; WX 1726 ; N ss_tti_gran ; B 70 -397 1646 839 ;
C -1 ; WX 1446 ; N thi_gran ; B 66 -102 1366 859 ;
C -1 ; WX 1136 ; N ti_gran ; B 70 -249 1056 834 ;
C -1 ; WX 1136 ; N ti_gran.flat ; B 70 -140 1056 834 ;
C -1 ; WX 1297 ; N t_ri_gran ; B 67 -310 1217 834 ;
C -1 ; WX 974 ; N tthi_gran ; B 70 -5 894 839 ;
C -1 ; WX 974 ; N tthi_gran.alt ; B 70 -5 894 839 ;
C -1 ; WX 1225 ; N tti_gran ; B 80 -127 1145 794 ;
C -1 ; WX 944 ; N ttii_gran ; B 80 -127 948 762 ;
C -1 ; WX 2028 ; N t_vi_gran ; B 70 -4 1948 834 ;
C -1 ; WX 1945 ; N t_vii_gran ; B 70 -4 1960 852 ;
C -1 ; WX 1439 ; N vi_gran ; B 70 -4 1359 834 ;
C -1 ; WX 1247 ; N yi_gran ; B 80 -5 1167 834 ;
C -1 ; WX 2037 ; N t_thi_gran ; B 70 -102 1957 859 ;
C -1 ; WX 1766 ; N bii_gran ; B 70 -4 1781 852 ;
C -1 ; WX 1259 ; N cii_gran ; B 30 0 1274 852 ;
C -1 ; WX 1466 ; N jhii_gran ; B 80 -12 1481 892 ;
C -1 ; WX 1529 ; N khii_gran ; B 70 -14 1544 852 ;
C -1 ; WX 1560 ; N khii_gran.alt ; B 70 -104 1575 852 ;
C -1 ; WX 1339 ; N vii_gran ; B 70 -4 1354 852 ;
C -1 ; WX 1150 ; N yii_gran ; B 93 -5 1165 852 ;
C -1 ; WX 1591 ; N ba_virama_gran ; B 70 -4 1619 879 ;
C -1 ; WX 1396 ; N bha_virama_gran ; B 70 -246 1430 860 ;
C -1 ; WX 1396 ; N bha_virama_gran.flat ; B 70 -140 1430 860 ;
C -1 ; WX 1069 ; N ca_virama_gran ; B 30 0 1096 879 ;
C -1 ; WX 1337 ; N cha_virama_gran ; B 30 0 1417 868 ;
C -1 ; WX 1202 ; N d_dha_virama_gran ; B 70 -63 1170 913 ;
C -1 ; WX 782 ; N da_virama_gran ; B 70 -127 730 856 ;
C -1 ; WX 1068 ; N ddha_virama_gran ; B 70 -22 1109 895 ;
C -1 ; WX 951 ; N ga_virama_gran ; B 70 -246 981 860 ;
C -1 ; WX 952 ; N ga_virama_gran.flat ; B 80 -140 981 860 ;
C -1 ; WX 1425 ; N gha_virama_gran ; B 70 -4 1541 879 ;
C -1 ; WX 1683 ; N ha_virama_gran ; B 70 -246 1692 869 ;
C -1 ; WX 1683 ; N ha_virama_gran.flat ; B 70 -140 1692 869 ;
C -1 ; WX 921 ; N ja_virama_gran ; B 70 -122 969 889 ;
C -1 ; WX 1145 ; N ka_virama_gran ; B 63 -12 1091 872 ;
C -1 ; WX 1336 ; N kha_virama_gran ; B 70 -14 1366 879 ;
C -1 ; WX 1370 ; N kha_virama_gran.alt ; B 70 -104 1396 879 ;
C -1 ; WX 1379 ; N lla_virama_gran ; B 70 -4 1319 867 ;
C -1 ; WX 648 ; N ma_virama_gran ; B 60 -112 696 901 ;
C -1 ; WX 793 ; N na_virama_gran ; B 70 -249 775 879 ;
C -1 ; WX 793 ; N na_virama_gran.flat ; B 70 -140 775 879 ;
C -1 ; WX 872 ; N ta_virama_gran ; B 70 -249 865 879 ;
C -1 ; WX 872 ; N ta_virama_gran.flat ; B 70 -140 865 879 ;
C -1 ; WX 1613 ; N n_dha_virama_gran ; B 80 -126 1543 885 ;
C -1 ; WX 925 ; N nga_virama_gran ; B 70 -240 1010 892 ;
C -1 ; WX 1785 ; N nna_virama_gran ; B 70 -5 1766 879 ;
C -1 ; WX 1173 ; N nya_virama_gran ; B 0 -213 1113 879 ;
C -1 ; WX 1479 ; N pa_virama_gran ; B 70 -4 1505 879 ;
C -1 ; WX 1540 ; N pha_virama_gran ; B 70 -4 1625 869 ;
C -1 ; WX 877 ; N ra_virama_gran ; B 80 -5 923 879 ;
C -1 ; WX 1192 ; N sha_virama_gran ; B 80 -5 1212 879 ;
C -1 ; WX 1455 ; N ssa_virama_gran ; B 70 -296 1385 869 ;
C -1 ; WX 1455 ; N ssa_virama_gran.flat ; B 70 -70 1385 869 ;
C -1 ; WX 1177 ; N tha_virama_gran ; B 66 -102 1220 873 ;
C -1 ; WX 944 ; N tta_virama_gran ; B 80 -127 894 756 ;
C -1 ; WX 703 ; N ttha_virama_gran ; B 70 -5 709 864 ;
C -1 ; WX 703 ; N ttha_virama_gran.alt ; B 70 -5 709 864 ;
C -1 ; WX 1150 ; N va_virama_gran ; B 70 -4 1176 879 ;
C -1 ; WX 956 ; N ya_virama_gran ; B 80 -5 987 879 ;
C -1 ; WX 0 ; N p100 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p100neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p150 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p150neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p200 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p200neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p250 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p250neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p300 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p300neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p350 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p350neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p400 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p400neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p450 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p450neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p50 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p500 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p500neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p50neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p550 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p550neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p600 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p600neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p650 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p650neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p700neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p750neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N p800neg ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NullMark ; B 0 0 0 0 ;
C -1 ; WX 714 ; N aaMatraSvatantra ; B 98 0 657 554 ;
EndCharMetrics
StartKernData
StartKernPairs 47
KPX ka_gran m_ma_gran -50
KPX ta_gran d_vi_gran 60
KPX ta_gran d_va_gran 60
KPX ra_gran ja_gran -30
KPX sha_gran anusvara_gran -40
KPX eeMatra_gran ga_gran.flat 20
KPX eeMatra_gran dha_gran 20
KPX eeMatra_gran tha_gran 20
KPX eeMatra_gran ga_gran 20
KPX eeMatra_gran na_gran.flat 30
KPX eeMatra_gran ra_gran 30
KPX eeMatra_gran ya_gran 30
KPX eeMatra_gran na_gran 30
KPX eeMatra_gran jha_gran 30
KPX eeMatra_gran cha_gran 30
KPX eeMatra_gran ca_gran 30
KPX n_da_gran ha_virama_gran.flat 60
KPX n_da_gran ha_virama_gran 60
KPX n_da_gran ga_virama_gran.flat 60
KPX n_da_gran ga_virama_gran 60
KPX n_da_gran bha_virama_gran.flat 60
KPX n_da_gran bha_virama_gran 60
KPX n_da_gran ti_gran.flat 60
KPX n_da_gran ti_gran 60
KPX n_da_gran n_ti_gran.flat 60
KPX n_da_gran n_ti_gran 60
KPX n_da_gran ni_gran.flat 60
KPX n_da_gran ni_gran 60
KPX n_da_gran n_ni_gran.flat 60
KPX n_da_gran n_ni_gran 60
KPX n_da_gran hi_gran.flat 60
KPX n_da_gran hi_gran 60
KPX n_da_gran gi_gran.flat 60
KPX n_da_gran gi_gran 60
KPX n_da_gran bhi_gran.flat 60
KPX n_da_gran bhi_gran 60
KPX n_da_gran ha_gran.flat 60
KPX n_da_gran bha_gran.flat 60
KPX n_da_gran na_gran.flat 60
KPX n_da_gran ta_gran.flat 60
KPX n_da_gran ga_gran.flat 60
KPX n_da_gran ha_gran 60
KPX n_da_gran bha_gran 60
KPX n_da_gran na_gran 60
KPX n_da_gran ta_gran 60
KPX n_da_gran ga_gran 60
KPX vii_gran mi_gran 200
EndKernPairs
EndKernData
EndFontMetrics
